alabaster==0.7.12
allennlp==0.9.0
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.3
blis==0.2.4
boto3==1.15.16
botocore==1.18.16
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
conllu==1.3.1
cycler==0.10.0
cymem==2.0.3
dataclasses==0.6
decorator==4.4.2
docutils==0.16
editdistance==0.5.3
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.9
ftfy==5.8
future==0.18.2
gevent==20.9.0
h5py==2.10.0
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
iniconfig==1.0.1
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonnet==0.16.0
jsonpickle==1.4.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
murmurhash==1.0.2
networkx==2.5
nltk==3.5
numpy==1.22.0
numpydoc==1.1.0
ordered-set==4.0.2
overrides==3.1.0
packaging==20.4
pandas==1.1.3
parsimonious==0.8.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
Pygments==2.7.1
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2020.1
requests==2.24.0
responses==0.12.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
sentencepiece==0.1.91
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
spacy==2.1.9
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
srsly==1.0.2
tensorboardX==2.1
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.8.1rc2
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.2
traitlets==5.0.4
transformers==3.3.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
Werkzeug==1.0.1
wget==3.2
word2number==1.1
zipp==3.3.0
zope.event==4.5.0
zope.interface==5.1.2
git+git://github.com/BatsResearch/zsl-kg@v0.0.1